ENVIRONMENT=development
SECRET_KEY = 'django-insecure-#fkz+xv2vo@$4f9yc4a6r0qj7e2g0e8)=@_fl5hnnc$lff3s=1'
DATABASE_URL='postgresql://postgres:2CdCdE2c4B-aDcA5d64eFGcda5AG1-fG@roundhouse.proxy.rlwy.net:30056/railway'
EMAIL_HOST_USER ='crazycodersdev@gmail.com'
EMAIL_HOST_PASSWORD ='uxllkibqnucpbraa'